PASS	Basic Statistics	19ANZa21A0204PfFxxx0_S46_L001_R1.fastq.gz
PASS	Per base sequence quality	19ANZa21A0204PfFxxx0_S46_L001_R1.fastq.gz
PASS	Per tile sequence quality	19ANZa21A0204PfFxxx0_S46_L001_R1.fastq.gz
PASS	Per sequence quality scores	19ANZa21A0204PfFxxx0_S46_L001_R1.fastq.gz
FAIL	Per base sequence content	19ANZa21A0204PfFxxx0_S46_L001_R1.fastq.gz
FAIL	Per sequence GC content	19ANZa21A0204PfFxxx0_S46_L001_R1.fastq.gz
PASS	Per base N content	19ANZa21A0204PfFxxx0_S46_L001_R1.fastq.gz
WARN	Sequence Length Distribution	19ANZa21A0204PfFxxx0_S46_L001_R1.fastq.gz
PASS	Sequence Duplication Levels	19ANZa21A0204PfFxxx0_S46_L001_R1.fastq.gz
FAIL	Overrepresented sequences	19ANZa21A0204PfFxxx0_S46_L001_R1.fastq.gz
PASS	Adapter Content	19ANZa21A0204PfFxxx0_S46_L001_R1.fastq.gz
WARN	Kmer Content	19ANZa21A0204PfFxxx0_S46_L001_R1.fastq.gz
