PASS	Basic Statistics	19ANLS28A0007PfFxxx0_S112_L001_R2.fastq.gz
PASS	Per base sequence quality	19ANLS28A0007PfFxxx0_S112_L001_R2.fastq.gz
PASS	Per tile sequence quality	19ANLS28A0007PfFxxx0_S112_L001_R2.fastq.gz
PASS	Per sequence quality scores	19ANLS28A0007PfFxxx0_S112_L001_R2.fastq.gz
FAIL	Per base sequence content	19ANLS28A0007PfFxxx0_S112_L001_R2.fastq.gz
FAIL	Per sequence GC content	19ANLS28A0007PfFxxx0_S112_L001_R2.fastq.gz
PASS	Per base N content	19ANLS28A0007PfFxxx0_S112_L001_R2.fastq.gz
WARN	Sequence Length Distribution	19ANLS28A0007PfFxxx0_S112_L001_R2.fastq.gz
PASS	Sequence Duplication Levels	19ANLS28A0007PfFxxx0_S112_L001_R2.fastq.gz
FAIL	Overrepresented sequences	19ANLS28A0007PfFxxx0_S112_L001_R2.fastq.gz
PASS	Adapter Content	19ANLS28A0007PfFxxx0_S112_L001_R2.fastq.gz
WARN	Kmer Content	19ANLS28A0007PfFxxx0_S112_L001_R2.fastq.gz
