PASS	Basic Statistics	19ANLS21A0017PfFxxx0_S116_L001_R1.fastq.gz
PASS	Per base sequence quality	19ANLS21A0017PfFxxx0_S116_L001_R1.fastq.gz
PASS	Per tile sequence quality	19ANLS21A0017PfFxxx0_S116_L001_R1.fastq.gz
PASS	Per sequence quality scores	19ANLS21A0017PfFxxx0_S116_L001_R1.fastq.gz
FAIL	Per base sequence content	19ANLS21A0017PfFxxx0_S116_L001_R1.fastq.gz
FAIL	Per sequence GC content	19ANLS21A0017PfFxxx0_S116_L001_R1.fastq.gz
PASS	Per base N content	19ANLS21A0017PfFxxx0_S116_L001_R1.fastq.gz
WARN	Sequence Length Distribution	19ANLS21A0017PfFxxx0_S116_L001_R1.fastq.gz
PASS	Sequence Duplication Levels	19ANLS21A0017PfFxxx0_S116_L001_R1.fastq.gz
FAIL	Overrepresented sequences	19ANLS21A0017PfFxxx0_S116_L001_R1.fastq.gz
PASS	Adapter Content	19ANLS21A0017PfFxxx0_S116_L001_R1.fastq.gz
WARN	Kmer Content	19ANLS21A0017PfFxxx0_S116_L001_R1.fastq.gz
