PASS	Basic Statistics	19ANZa29A0293PfFxxx0_S59_L001_R2.fastq.gz
PASS	Per base sequence quality	19ANZa29A0293PfFxxx0_S59_L001_R2.fastq.gz
PASS	Per tile sequence quality	19ANZa29A0293PfFxxx0_S59_L001_R2.fastq.gz
PASS	Per sequence quality scores	19ANZa29A0293PfFxxx0_S59_L001_R2.fastq.gz
FAIL	Per base sequence content	19ANZa29A0293PfFxxx0_S59_L001_R2.fastq.gz
FAIL	Per sequence GC content	19ANZa29A0293PfFxxx0_S59_L001_R2.fastq.gz
PASS	Per base N content	19ANZa29A0293PfFxxx0_S59_L001_R2.fastq.gz
WARN	Sequence Length Distribution	19ANZa29A0293PfFxxx0_S59_L001_R2.fastq.gz
PASS	Sequence Duplication Levels	19ANZa29A0293PfFxxx0_S59_L001_R2.fastq.gz
FAIL	Overrepresented sequences	19ANZa29A0293PfFxxx0_S59_L001_R2.fastq.gz
PASS	Adapter Content	19ANZa29A0293PfFxxx0_S59_L001_R2.fastq.gz
WARN	Kmer Content	19ANZa29A0293PfFxxx0_S59_L001_R2.fastq.gz
