PASS	Basic Statistics	19ANZa28A0251PfFxxx0_S55_L001_R1.fastq.gz
PASS	Per base sequence quality	19ANZa28A0251PfFxxx0_S55_L001_R1.fastq.gz
PASS	Per tile sequence quality	19ANZa28A0251PfFxxx0_S55_L001_R1.fastq.gz
PASS	Per sequence quality scores	19ANZa28A0251PfFxxx0_S55_L001_R1.fastq.gz
FAIL	Per base sequence content	19ANZa28A0251PfFxxx0_S55_L001_R1.fastq.gz
PASS	Per sequence GC content	19ANZa28A0251PfFxxx0_S55_L001_R1.fastq.gz
PASS	Per base N content	19ANZa28A0251PfFxxx0_S55_L001_R1.fastq.gz
WARN	Sequence Length Distribution	19ANZa28A0251PfFxxx0_S55_L001_R1.fastq.gz
PASS	Sequence Duplication Levels	19ANZa28A0251PfFxxx0_S55_L001_R1.fastq.gz
WARN	Overrepresented sequences	19ANZa28A0251PfFxxx0_S55_L001_R1.fastq.gz
PASS	Adapter Content	19ANZa28A0251PfFxxx0_S55_L001_R1.fastq.gz
WARN	Kmer Content	19ANZa28A0251PfFxxx0_S55_L001_R1.fastq.gz
